{
  "name": "caching-practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.6",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "redis": "^5.11.0"
  }
}
